# ProyectoWeb

./: Dockerfile  Dockerfile.txt  docker-compose.yml
back/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
back/src/main/java/com/yvonne/proyecto/: ProyectoApplication.java  ServletInitializer.java
back/src/main/java/com/yvonne/proyecto/config/: CorsConfig.java  InterceptorConfig.java  MethodSecurityConfig.java  SecurityConfig.java
back/src/main/java/com/yvonne/proyecto/controller/: CalendarController.java  ClockController.java  DocumentController.java  LoginController.java  UserController.java
back/src/main/java/com/yvonne/proyecto/controller/crud/: CrudController.java
back/src/main/java/com/yvonne/proyecto/handler/: TokenFilter.java  TokenInterceptor.java
back/src/main/java/com/yvonne/proyecto/manager/: CalendarManager.java  ClockManager.java  DocumentManager.java  TokenManager.java  UserManager.java
back/src/main/java/com/yvonne/proyecto/model/: Calendar.java  Clockin.java  Document.java  DocumentStatus.java  Role.java  User.java  UserDto.java  VacationStatus.java
back/src/main/java/com/yvonne/proyecto/model/dto/: CalendarDto.java  ClockinDto.java  DocumentDto.java  FileObject.java  UserDto.java
back/src/main/java/com/yvonne/proyecto/repository/: CalendarRepository.java  ClockRepository.java  CrudManager.java  DocumentRepository.java  UserRepository.java
back/src/main/java/com/yvonne/proyecto/util/: EmailSender.java  Util.java
back/src/main/resources/: application.properties
back/src/main/resources/templates/: template.html
back/src/test/java/com/yvonne/proyecto/: ProyectoApplicationTests.java
frontv2/: .eslintignore  .eslintrc.js  .gitignore  Dockerfile  README.md  default.conf  package-lock.json  package.json  quasar.conf.js  quasar.extensions.json
frontv2/src/: index.template.html
frontv2/src/boot/: i18n.ts  main.ts
frontv2/src/css/: styles.css
frontv2/src/layouts/: EmployeeLayout.vue  LoginLayout.vue  MainLayout.vue
frontv2/src/pages/: Index.vue  Login.vue  User.vue
frontv2/src/pages/admin/: AdminEdit.vue  AdminHome.vue  Calendar.vue  Clock.vue  Document.vue  User.vue
frontv2/src/pages/employee/: Clock.vue  Document.vue  Employee.vue  Index.vue  Vacation.vue
frontv2/src/router/: routes.ts
